/*PESO DE CLASES
1-!important
2-ID
3-CLASS
4-SELECTOR/ETIQUETA
*/


/*FORMATEO DE DOC*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-style: none;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

ul , li {
    list-style: none;
    display: inline-block;
}

body {
    background-color: yellow;
   width: 100%;
   ;
}
#main {
    background-color:  yellow;
    min-height: 100vh;
    width: 100%;
    padding-top: 100px;
    margin-bottom: 200px
}

/*ESTILOS NAVBAR/HEADER*/
#header {
    width: 100%;
    height: 70px;
    background-color: white;
    position: fixed;
    margin-bottom: 100px;
}

.navBar__logo {
    width: 65px;
}


/*Banner*/

/*Se acaba banner*/

.caja1 {
    width: 200px;
    height: 200px;
    border: 1px red solid;
    overflow: auto;
    padding: 20px;
    margin: 20px auto;
}
.caja2 {
    width: 200px;
    height: 200px;
    border: 1px red solid;
    margin: 20px auto;
}

/*ESTILOS FOOTER*/

#footer {
    display: flex;
    justify-content: space-around;
    background-color: white;
    align-items: center;
    padding: 80px;
    margin-top: 125px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 125px;
    z-index: 100px
}

.footer_logo img {
    width: 90px;
    filter: drop-shadow(10px 10px 4px rgb(241, 8, 8));
}

.footer_links ul {
    display: flex;
    flex-direction: column;
}

.footer_links a {
    color: black;
}

.footer_redes .fa-brands {
    font-size: 25px;
    margin-left: 10px;
    color: black;
    border: 2px solid black;
    border-radius: 100%;
    padding: 20px;
}

.footer_redes a i{
    transition: 1s;
}

.footer_redes a i:hover {
    filter: drop-shadow(15px 10px 3px rgb(241, 8, 8));
    margin-bottom: 20px;
    transition: 1s;
}


.caja {
    width: 300px;
    height: 300px;
    background-color: red;
    margin: 50px auto;


    padding: 20px;
    border: 2px black solid;
}


@media screen and (max-width: 480px) {
    #footer {
        flex-direction: column;
        text-align: center;
    }
    #footer div {
        margin-top: 15px;
    }

 

}

/*PAGE CONTACT*/

#main_contact {
    width: 1920px;
    height: 2000px;
    background-color: rgb(39, 23, 23);
    display: flex;
    position: relative;
}

#contact {
    display: flex;
    flex-direction: column;
}

.contact_content {
    display: flex;
}

/*Form*/

#form {
    width: 80%;
    height: auto;
    margin: 0 auto;
    margin-top: 30px;
    backdrop-filter: blur(4px);
    background-color: rgba(198, 207, 221, 0.46);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#form h1 {
    margin-bottom: 20px;
}

.form_node {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
}

.form_contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 100%;
    gap: 20px;
}

.form_contenido input,
select {
    width: 250px;
    height: 25px;
}

.form_contenido textarea {
    resize: none;
    width: 250px;
    height: 40px;
}

.form-contenido_btn {
    display: flex;
    width: 50%;
    justify-content: space-between;
}

.form-contenido_btn input {
    width: auto;
}

.form_mapa {
    width: 50%;
    height: 100%;
    padding-right: 15px;
    padding-bottom: 15px;
}




/*PAGE IMAGENES*/
#imagenes {
    background-color: grey;
    margin: 0 auto;
    width: 80%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 150px);
    grid-template-areas: 

                 /*COL 1*/     /*COL 2*/     /*COL 3*/     /*COL 4*/     /*COL 5*/

    /*FILA 1*/ "logo-viejo   landscape-1    landscape-1  landscape-1    logo-nuevo"

    /*FILA 2*/ "landscape-2  landscape-2   texto   landscape-3       landscape-3"

    /*FILA 3*/ "play1          play2          play3         play4           play5"
    ;
    column-gap: 50px;
    row-gap: 20px;

    justify-content: center;
    align-items: center;
}

#imagenes img{
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    background-color: rgba(17, 25, 40, 0.079);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    transition: 1s;
}

#imagenes img:hover{
    margin-bottom: 20px;
    margin-right: 30px;
    transition: 1s;
}

.img1 {
    grid-area: logo-viejo;
}

.img2 {
    grid-area: landscape-1;
    
}

.img3 {
    grid-area: logo-nuevo;
    
}

.img4 { 
    grid-area: landscape-2;    
}

.img5 { 
    grid-area: landscape-3;   
}

.img6 {grid-area: play1;    
}

.img7 {
    grid-area: play2;
    
}
.img8{
    grid-area: play3;
}

.img9 {
    grid-area: play4;
}

.img10 {
    grid-area: play5;
}
.texto{
    grid-area: texto;
    text-align: center;
    padding: auto 0;
}

@media screen and (max-width: 1024px) {
        #imagenes {
            width: 200px;
            height: auto;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(11, 150px);
                grid-template-areas:
    
                /*COL 1*/

    /*FILA 1*/ "logo-viejo"

    /*FILA 2*/ "landscape-1"

    /*FILA 3*/ "logo-nuevo"
    /*FILA 4*/ "landscape-2"
    /*FILA 5*/ "texto"
    /*FILA 6*/ "landscape-3"
    /*FILA 7*/ "play1"
    /*FILA 8*/ "play2"
    /*FILA 9*/ "play3"
    /*FILA 10*/ "play4"
    /*FILA 11*/ "play5"
    ;
        }
}